DATABASE_URL=postgres://USER:PASSWORD@HOST:5432/DBNAME
JWT_SECRET=change_me
PI_API_KEY=YOUR_PI_API_KEY_HERE
PI_ENV=sandbox
APP_NAME=Freelance Pi Hub
APP_DESCRIPTION=Freelance marketplace powered by Pi
WEBHOOK_SECRET=change_me
PORT=4000